# AgeninReport

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agenin/report/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agenin/report/: DBQueries.java
app/src/main/java/com/agenin/report/Activity/: DetailActivity.java  MainActivity.java
app/src/main/java/com/agenin/report/Adapter/: CartPaymentAdapter.java  PaymentAdapter.java  UserAdapter.java
app/src/main/java/com/agenin/report/Fragment/: PesananFragment.java  UserFragment.java
app/src/main/java/com/agenin/report/Interface/: PaymentClient.java  UserClient.java
app/src/main/java/com/agenin/report/Model/: CartInputModel.java  CartItemModel.java  MyOrderItemModel.java  NotaItemModel.java  OrderListModel.java  ProductModel.java  TanggalModel.java  UserAPIModel.java  UserModel.java
app/src/main/java/com/agenin/report/Model/API/: CartInputAPI.java  MyOrderAPI.java  NotaItemAPI.java  OrderDetailsAPI.java  OrderDetailsModel.java  OrderUserAPI.java
app/src/main/java/com/agenin/report/Preference/: UserPreference.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  dialog_custom_layout.xml  fragment_pesanan.xml  fragment_user.xml  layout_cart_item.xml  layout_cart_total.xml  payment_item_layout.xml  user_item.xml
app/src/main/res/values/: colors.xml  icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/agenin/report/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
