<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"

    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:elevation="3dp"
    android:backgroundTint="@color/colorAccent"
    android:background="@drawable/slider_background"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/image_payment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id"
            app:layout_constraintVertical_bias="0.495"
            app:srcCompat="@drawable/load_icon" />

        <TextView
            android:id="@+id/id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="6B1cUFU73ubJ3pKpPaX4"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_payment"
            app:layout_constraintTop_toBottomOf="@+id/id">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username: XXXX"
                android:textStyle="bold"
                android:textColor="@color/colorAccent1"
                android:textSize="15dp" />
            <TextView
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Email: joko@gmail.com"
                android:textColor="@color/colorAccent1"

                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/nama_reffeal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Refferal: XXXXX"
                android:textColor="@color/colorAccent1"
                android:textSize="12dp"
                />

            <TextView
                android:id="@+id/atas_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="a.n: XXXX"
                android:textColor="@color/colorAccent1"
                android:textSize="12dp" />


            <TextView
                android:id="@+id/bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12dp"
                android:text="Bank: BRI"
                android:textColor="@color/colorAccent1"/>

            <TextView
                android:id="@+id/tgl_tf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tgl-TF: 16/05/2019"
                android:textColor="@color/colorAccent1"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/tgl_dibuat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Tgl Daftar: 16/05/2019 20:20:20"
                android:textColor="@color/colorAccent1"
                android:textSize="12dp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/dot"
            android:layout_width="9dp"
            android:layout_height="9dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:tint="@color/colorPrimary"
            android:src="@mipmap/dot"
            app:layout_constraintBottom_toBottomOf="@+id/status"
            app:layout_constraintEnd_toStartOf="@+id/status"
            app:layout_constraintTop_toTopOf="@+id/status" />
        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="16dp"
            android:text="Belum Dikonfirmasi"
            android:textColor="@color/colorPrimary"
            android:textStyle="italic|bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/ubah_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimary"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item">

        <TextView
            android:id="@+id/ubah_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UBAH STATUS"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/whatsapplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSuccess"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ubah_status_layout">

        <TextView
            android:id="@+id/whatsapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Whatsapp"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:gravity="center_horizontal" />

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/remove_item_btn"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="56dp"-->
<!--        android:background="@drawable/slider_background"-->
<!--        android:elevation="3dp"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/ubah_status_layout">-->

<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:drawableStart="@drawable/bin"-->
<!--            android:drawablePadding="4dp"-->
<!--            android:gravity="center"-->
<!--            android:text="Remove payment"-->
<!--            android:drawableLeft="@drawable/bin" />-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>